<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="ovz8TGN0hadQpRt_Ozvz">
    <mxGraphModel dx="2775" dy="930" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TpPJbpHmzaYqnCiagIIX-2" value="Company" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;gradientColor=none;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="90" width="330" height="270" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-3" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-5" value="uuid; pk" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry x="140" y="30" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry x="140" y="70" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-7" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-8" value="dfg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry x="140" y="110" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry x="140" y="150" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-11" value="dfg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-12" value="dfg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry x="140" y="190" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry x="140" y="230" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpPJbpHmzaYqnCiagIIX-15" value="dfg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="TpPJbpHmzaYqnCiagIIX-2">
          <mxGeometry y="230" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
